# gerenciador-rh

./: .gitignore  Prova Prática – DEV Júnior.sln  README.md
angular-client/: README.md  package-lock.json  package.json
angular-client/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.routes.ts
server-dotnet/: Program.cs  appsettings.json  server-dotnet.csproj  server-dotnet.http
server-dotnet/Controllers/: FeriasController.cs  FuncionariosController.cs
server-dotnet/DTOs/: FeriasDTO.cs  FeriasDetalhesDTO.cs  FuncionariosDTO.cs  FuncionariosUpdateDTO.cs  SalarioFuncionarioDTO.cs
server-dotnet/Data/: AppDbContext.cs
server-dotnet/Migrations/: 20250711060014_Initial.Designer.cs  20250711060014_Initial.cs  20250711153939_AjustesSalarioFuncionario.Designer.cs  20250711153939_AjustesSalarioFuncionario.cs  AppDbContextModelSnapshot.cs
server-dotnet/Models/: Ferias.cs  Funcionario.cs  HistoricoAlteracao.cs  SalarioFuncionario.cs  StatusFerias.cs
server-dotnet/Properties/: launchSettings.json
server-dotnet/Services/: FuncionarioService.cs  IFuncionarioService.cs  IRelatorioService.cs  RelatorioService.cs
webforms-client/: webforms-client.sln
webforms-client/webforms-client/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  packages.config  webforms-client.csproj
webforms-client/webforms-client/App_Start/: BundleConfig.cs  (+1 more)
(+58 files in other folders)
